<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_back"/>
        <TextView
            style="@style/title_text"
            android:text="@string/add_position_title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/div_add_position">
                <TextView
                    style="@style/row_add_position"
                    android:text="公司信息"/>
            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position">
                <TextView
                    style="@style/row_add_position"
                    android:text="职位类型"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="职位名称"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="技能要求"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="薪资范围"/>
            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position">
                <TextView
                    style="@style/row_add_position"
                    android:text="经验要求"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="学历要求"/>
            </LinearLayout>
            <LinearLayout
                style="@style/div_add_position">
                <TextView
                    style="@style/row_add_position"
                    android:text="工作城市"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="工作地点"/>
                <TextView
                    style="@style/segmentation"/>
                <TextView
                    style="@style/row_add_position"
                    android:text="职位描述"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/btnSave"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布职位"
        android:background="@color/green"/>
</LinearLayout>