<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnAddPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="发布职位"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 发布职位后  会为您推荐最合适的人才"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>