<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            style="@style/main_tab_button"
            android:text="最新" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="最近" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="最热" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="评价"
            android:layout_width="66dp" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="薪资" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="红包" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.chy.challenge.pnlllist.PullToRefreshListView
            android:id="@+id/lv_comprehensive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:scrollbars="none" />
    </FrameLayout>
</LinearLayout>