<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/title" />

        <TextView
            style="@style/title_text"
            android:text="@string/talent_title" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            style="@style/main_tab_button"
            android:text="推荐" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="最近" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="最热" />

        <RadioButton
            style="@style/main_tab_button"
            android:text="最新" />

        <RadioButton
            android:id="@+id/btnExperience"
            style="@style/main_tab_button"
            android:text="好评" />

        <RadioButton
            android:id="@+id/btnEducation"
            style="@style/main_tab_button"
            android:text="在线" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"/>

    <FrameLayout
        android:id="@+id/intalent_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>