<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/title_back"/>
        <TextView
            style="@style/title_text"
            android:text="修改密码"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:gravity="center"
                android:text="新密码"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <EditText
                android:maxLines="1"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textColorHint="@color/gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:gravity="center"
                android:text="确认密码"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <EditText
                android:background="@null"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textColorHint="@color/gray"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/complete_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:text="修改密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>