<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/title_back"/>
        <TextView
            style="@style/title_text"
            android:text="手机绑定"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前手机号:"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="159****2525"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+86"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:maxLines="1"
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:textColorHint="@color/gray"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="验证码"
                android:textColorHint="@color/gray"
                android:background="@null"/>
            <Button
                android:id="@+id/getCode"
                android:layout_marginRight="15dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="获取验证码"
                android:textSize="12sp"
                android:background="@drawable/button_border3"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="确认更换"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改手机号后，可以使用新的手机号登录"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
</LinearLayout>