<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.example.chy.challenge.button.RevealButton
        android:id="@+id/popcamera_photograph"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="拍照"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />
    <com.example.chy.challenge.button.RevealButton
        android:id="@+id/popcamera_photo_album"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="从手机相册中选取"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />
    <com.example.chy.challenge.button.RevealButton
        android:id="@+id/popcamera_cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="取消"
        android:textColor="@color/green"
        android:background="@null"
        />
</LinearLayout>
