<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/title_back"/>

        <TextView
            style="@style/title_text"
            android:text="企业信息"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <com.example.chy.challenge.button.WaveView
        android:id="@+id/personal_head_avater"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="个人头像"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            >
        <com.example.chy.challenge.button.RoundImageView
            android:id="@+id/personal_head_avater_rundimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

    <com.example.chy.challenge.button.WaveView
        android:id="@+id/personal_real_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请输入真是姓名"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/gray4"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="我的职业信息"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/gray3"
        />

    <com.example.chy.challenge.button.WaveView
        android:id="@+id/persoanl_mine_position"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的职位"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textColor="@color/gray4"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

    <com.example.chy.challenge.button.WaveView
        android:id="@+id/personal_mine_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="接收简历邮箱"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选填"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

    <com.example.chy.challenge.button.WaveView
        android:id="@+id/personal_current_company"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前公司"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请输入公司名称"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="账号关联"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="@color/gray3"
                />
            <com.example.chy.challenge.button.WaveView
                android:id="@+id/personal_relevance_QQ"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="QQ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请输入QQ账号"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

            <com.example.chy.challenge.button.WaveView
                android:id="@+id/personal_relevance_weixin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="请输入微信账号"
                        android:gravity="right|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/gray4"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_jiantoulv"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </com.example.chy.challenge.button.WaveView>

            <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />
    <com.example.chy.challenge.button.WaveView
        android:id="@+id/personal_relevance_weibo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微博"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请输入微博账号"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/gray4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_jiantoulv"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </com.example.chy.challenge.button.WaveView>
    </LinearLayout>
  </ScrollView>
        <com.example.chy.challenge.button.RevealButton
            android:id="@+id/personal_relevance_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>
