<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/title_back_compelete"/>
        <TextView
            style="@style/title_text"
            android:text="编辑工作经历"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="最近一次工作经历"
        android:textColor="@color/deepgray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/objective_group_item">
        <LinearLayout
            style="@style/objective_row_item">
            <TextView
                style="@style/objective_left_textview"
                android:text="公司名称"/>
            <TextView
                style="@style/air_cushion"/>
            <TextView
                style="@style/objective_right_textview"
                android:text="请输入公司名称"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/segmentation"/>
        <LinearLayout
            style="@style/objective_row_item">
            <TextView
                style="@style/objective_left_textview"
                android:text="公司行业"/>
            <TextView
                style="@style/air_cushion"/>
            <TextView
                style="@style/objective_right_textview"
                android:text="选择行业"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/segmentation"/>

        <LinearLayout
            style="@style/objective_row_item">
            <TextView
                style="@style/objective_left_textview"
                android:text="职位类型"/>
            <TextView
                style="@style/air_cushion"/>
            <TextView
                style="@style/objective_right_textview"
                android:text="选择职位类型"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/segmentation"/>

        <LinearLayout
            style="@style/objective_row_item">
            <TextView
                style="@style/objective_left_textview"
                android:text="技能展示"/>
            <TextView
                style="@style/air_cushion"/>
            <TextView
                style="@style/objective_right_textview"
                android:text="请选择技能"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="@style/segmentation"/>

        <LinearLayout
            style="@style/objective_row_item">
            <TextView
                style="@style/objective_left_textview"
                android:layout_width="wrap_content"
                android:text="任职时间段"/>
            <TextView
                style="@style/air_cushion"/>
            <TextView
                style="@style/objective_right_textview"
                android:text="选择任职时间段"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="工作内容"
        android:textColor="@color/deepgray"/>
    <EditText
        android:id="@+id/edit_work"
        android:maxLength="300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="@color/white"/>

    <TextView
        style="@style/segmentation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="看看别人怎么写"
            android:textColor="@color/green"/>
        <TextView
            android:id="@+id/txtnum"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/green"/>

    </LinearLayout>
</LinearLayout>